/* Start Variables */
:root {
    --sectionBackground: #f6f6f6;
    --mainColor: #10cab7;
    --secondaryColor: #2c4755;
    --sectionPadding: 60px;
    --pColor: #777;
    --mainDuration: .3s;
}
/* End Variables */
/* Start Components */
.special-heading {
    margin: 0;
    font-size: 100px;
    color: #ebeced;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
}
.special-heading + p {
    margin: -30px 0 0;
    text-align: center;
    color: var(--pColor)
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin: -20px 0 0;
    }
}
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
/* End Components */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small Screen */
@media (min-width: 768px) {
    .container {
        width: 750px
    }
}
/* Medium Screen */
@media (min-width: 992px) {
    .container {
        width: 970px
    }
}
/* Large Screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px
    }
}
/* End Global Rules */

/* Start Header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 3px
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--mainDuration)
}
.header .links .icon span:last-child {
    width: 100%
}
.header .links ul {
    list-style: none;
    position: absolute;
    right: 0;
    margin: 0;
    padding: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    background-color: var(--sectionBackground);
    display: none;
    transition: var(--mainDuration)
}
.header .links:hover ul {
    display: block;
}
.header .links ul::before {
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #bbd7da  transparent;
    position: absolute;
    right: 5px;
    top: -20px
}
.header .links ul li a {
    display: block;
    padding: 15px;
    color: #333;
    transition: var(--mainDuration);
    text-decoration: none;
    text-transform: capitalize;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
/* End Header */

/* Start Landing */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    display: flex;
    justify-content: center;
    align-items: center;
}
.landing .intro-text {
    width: 320px;
    max-width: 100%;
    text-align: center;
}
.landing .intro-text h1 {
    margin: 0;
    color: var(--mainColor);
    font-weight: bold;
    font-size: 50px;
    text-transform: capitalize
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    text-transform: capitalize
}
/* End Landing */

/* Start Features */
.features {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-color: var(--sectionBackground);
}
.features .container {
    gap: 20px
}
.features .feat {
    padding: 20px;
    text-align: center
}
.features .feat i {
    color: var(--mainColor);
}
.features .feat h3 {
    font-weight: 800;
}
.features .feat p {
    font-size: 17px;
    color: var(--pColor);
    line-height: 1.8;
}
.features hr {
    width: 35%;
    border: 0;
    height: 1px;
    background-color: #10cab76b;
}
/* End Features */

/* Start Services */
.services {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}
.services .services-content {
    gap: 30px;
    margin-top: 100px;
    align-items: center;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center
    }
}
.services .services-content .srv i {
    flex-basis: 60px;
    color: var(--mainColor)
}
.services .services-content .srv .text  {
    flex: 1;
}
.services .services-content .srv .text h3  {
    margin: 0 0 20px;
}
.services .services-content .srv .text p  {
    color: var(--pColor);
    line-height: 1.6;
    font-weight: 300;
}
.services .services-content .image {
    position: relative;
    text-align: center;
}
.services .services-content .image::before {
    content: '';
    position: absolute;
    width: 120px;
    height: calc(100% + 100px);
    background-color: var(--secondaryColor);
    right: 0;
    top: -50px;
    z-index: -1
}
.services .services-content .image img {
    width: 260px;
}
@media (max-width: 1199px) {
    .services .services-content .image-mobile {
        display: none;
    }
}
/* End Services */
/* Start Portfolio */
.portfolio {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-color: var(--sectionBackground);
}
.portfolio .portfolio-content {
    gap: 30px;
    margin-top: 80px
}
.portfolio .card img {
    max-width: 100%;
}
.portfolio .card .info {
    padding: 20px;
    background-color: #fff;
}
.portfolio .card .info h3 {
    margin: 0;
}
.portfolio .card .info p {
    color: var(--pColor);
    line-height: 1.8;
    margin-bottom: 0
}
@media (max-width: 767px) {
    .portfolio .card .info {
        text-align: center
    }
}
/* End Portfolio */
/* Start About */
.about {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}
.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .image {
        margin: 0 auto 0;
        margin-bottom: 50px;
    }
}
.about .about-content .image {
    position: relative;
    width: 260px;
    height: 375px;
}
@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 50px;
    }
}
.about .about-content .image::before {
    content: '';
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    position: absolute;
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after {
    content: '';
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--mainColor);
    border-bottom: 80px solid var(--mainColor);
    position: absolute;
    top: -40px;
    z-index: -1;
    right: -150px;
}
@media (max-width: 767px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .image img {
    max-width: 100%
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-child {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    border: 0;
    height: 1px;
    background-color: var(--mainColor);
    display: inline-block
}
.about .about-content .text p:last-child {
    line-height: 2;
    margin-top: 50px;
    color: var(--pColor);
}
/* End About */
/* Start Contact */
.contact {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-color: var(--sectionBackground);
}
.contact .contact-content {
    display: flex;
    flex-direction: column;
}
.contact .contact-content p:first-child {
    font-size: 35px;
    letter-spacing: -3px;
    font-weight: 800;
    color: var(--secondaryColor);
    margin-bottom: 15px
}
.contact .contact-content a {
    margin: 0 0 30px 30px;
    color: var(--mainColor);
    font-weight: 800;
    font-size: 30px;
    letter-spacing: -1px;
    text-decoration: none;
}
@media (max-width: 767px) {
    .contact .contact-content p:first-child,
    .contact .contact-content a {
        font-size: 25px;
        text-align: center
    }
}
.contact .social {
    display: flex;
    justify-content: flex-start;
    color: var(--pColor)
}
@media (max-width: 767px) {
    .contact .social {
        justify-content: center
    }
}
.contact .social i {
    margin-left: 20px;
    color: var(--secondaryColor)
}
/* End Contact */
/* Start Footer */
.footer {
    background-color: var(--secondaryColor);
    color: #fff;
    padding: 25px 10px;
    text-align: center;
    font-size: 18px
}
.footer span {
    color: var(--mainColor);
    font-weight: bold;
}
/* End Footer */